<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>NgLandmarksParse</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
<link rel="stylesheet" href="styles.90871ba27273b0b6887b.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.2ed9679c261d1e0f15ea.js" type="module"></script><script src="runtime-es5.2ed9679c261d1e0f15ea.js" nomodule defer></script><script src="polyfills-es5.fdef362f227493d352a0.js" nomodule defer></script><script src="polyfills-es2015.79b5019f4dff069483c4.js" type="module"></script><script src="scripts.6cf4da7113bcd1218d80.js" defer></script><script src="main-es2015.188bc39996480c2ec2a8.js" type="module"></script><script src="main-es5.188bc39996480c2ec2a8.js" nomodule defer></script></body>

</html>